#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shifty1: shifty1 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY1";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp EXCL>, <&kp N1>;
        };

        shifty2: shifty2 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY2";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp AT>, <&kp N2>;
        };

        shifty3: shifty3 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY3";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp POUND>, <&kp N3>;
        };

        shifty4: shifty4 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY4";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp DOLLAR>, <&kp N4>;
        };

        shifty5: shifty5 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY5";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp PERCENT>, <&kp N5>;
        };

        shifty6: shifty6 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY6";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp CARET>, <&kp N6>;
        };

        shifty7: shifty7 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY7";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp AMPS>, <&kp N7>;
        };

        shifty8: shifty8 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY8";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp ASTERISK>, <&kp N8>;
        };

        shifty9: shifty9 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY9";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp N9>;
        };

        shifty0: shifty0 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFTY0";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp N0>;
        };
    };

    macros {
        stickyNum: num0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &sl 1>;
            label = "NUM0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
           &kp F1     &kp F2    &kp F3    &kp F4    &kp F5     &kp F6                            &kp F7     &kp F8     &kp F9         &kp F10      &kp F11       &kp F12
           &kp GRAVE  &kp Q     &kp W     &kp E     &kp R      &kp T     &kp PRINTSCREEN  &sl 1  &kp Y      &kp U      &kp I          &kp O        &kp P         &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
&kp ESC    &kp TAB    &kp A     &kp S     &kp D     &kp F      &kp G                             &kp H      &kp J      &kp K          &kp L        &kp RA(SEMI)  &kp RA(SQT)           &kp RET
           &kp FSLH   &kp Z     &kp X     &kp C     &kp V      &kp B                             &kp N      &kp M      &kp RA(COMMA)  &kp RA(DOT)  &kp COMMA     &kp PERIOD
           &shifty1   &shifty2  &shifty3  &shifty4  &shifty5   &shifty6                          &shifty7   &shifty8   &shifty9       &shifty0     &kp MINUS     &kp EQUAL
&kp LCTRL                       &kp LALT  &kp LGUI  &kp LSHFT  &mo 2                             &kp SPACE  &kp RSHFT  &kp BSPC       &kp DEL                                          &kp RCTRL
            >;
        };

        Numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans                  &stickyNum MINUS  &stickyNum PLUS  &stickyNum ASTERISK  &stickyNum SLASH  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &stickyNum N7    &stickyNum N8        &stickyNum N9     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans            &stickyNum N4    &stickyNum N5        &stickyNum N6     &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                  &trans            &stickyNum N1    &stickyNum N2        &stickyNum N3     &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans           &trans               &stickyNum N0     &trans  &trans
&trans                  &trans  &trans  &trans  &trans                  &trans            &trans           &trans               &trans                            &trans
            >;
        };

        Symbolics {
            bindings = <
                    &trans  &trans    &trans            &trans             &trans            &trans                             &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans  &trans    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp SEMI          &kp COLON                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &kp PIPE  &kp BACKSLASH     &trans             &trans            &trans                             &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans    &trans            &trans             &trans            &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&kp K_CONTEXT_MENU                    &trans            &trans             &trans            &trans                             &trans  &trans  &trans  &trans                  &trans
            >;
        };
    };
};
