#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
           &kp F1      &kp F2  &kp F3    &kp F4    &kp F5     &kp F6                           &kp F7     &kp F8     &kp F9     &kp F10  &kp F11    &kp F12
           &kp GRAVE   &kp Q   &kp W     &kp E     &kp R      &kp T   &kp PRINTSCREEN  &trans  &kp Y      &kp U      &kp I      &kp O    &kp P      &trans     &trans
&kp ESC    &kp TAB     &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L    &kp SEMI   &kp SQT    &kp RET
           &kp FSLH    &kp Z   &kp X     &kp C     &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT  &trans     &trans
           &kp LS(N1)  &kp N2  &kp N3    &kp N4    &kp N5     &kp N6                           &kp N7     &kp N8     &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp LCTRL                      &kp LALT  &kp LGUI  &kp LSHFT  &trans                           &kp SPACE  &kp RSHFT  &kp BSPC   &kp DEL                        &kp RCTRL
            >;
        };

        Symbolics {
            bindings = <
                    &trans  &trans    &trans            &trans             &trans            &trans                             &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans  &trans    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp SEMI          &kp COLON                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &kp PIPE  &kp BACKSLASH     &trans             &trans            &trans                             &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans    &trans            &trans             &trans            &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&kp K_CONTEXT_MENU                    &trans            &trans             &trans            &trans                             &trans  &trans  &trans  &trans                  &trans
            >;
        };
    };
};
